ADO.NET ConnectedMode Homework/Views/MainView.xaml

<Window x:Class="ADO.NET_ConnectedMode_Homework.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_ConnectedMode_Homework.Views"
        mc:Ignorable="d"
        Title="Library" Height="601" Width="1000" ResizeMode="NoResize" MaxHeight="601" MaxWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="{StaticResource Background Image}"/>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="200 45 0 120">
                <StackPanel>
                    <TextBlock Text="Categories" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <ComboBox Name="CategoriesCB" Height="25" Width="250" SelectedItem="{Binding categoryname, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Margin="80 0">
                    <TextBlock Text="Authors" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <ComboBox Name="AuthorsCB" Height="25" Width="250"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="textBox" Height="25" Width="860" Margin="5 0" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Height="25" Width="100" Margin="5 0" Content="Search" Foreground="White" Background="#C8AE7D" BorderBrush="#765827" Command="{Binding searchButtonCommand}" CommandParameter="{Binding ElementName=textBox, Path=Text}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="BorderBrush" Value="#765827" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <DataGrid Name="BooksGrid" AutoGenerateColumns="True" Margin="0 10" SelectedItem="{Binding DataRowView, Mode=TwoWay}" Height="265"/>

            <StackPanel Orientation="Horizontal">
                <Button Height="25" Width="100" Margin="15 0" Content="Delete" Foreground="White" Background="#C8AE7D" BorderBrush="#765827" Command="{Binding deleteButtonCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="BorderBrush" Value="#765827" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Height="25" Width="100" Margin="15 0" Content="Insert" Foreground="White" Background="#C8AE7D" BorderBrush="#765827" Command="{Binding insertButtonCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="BorderBrush" Value="#765827" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
